=> [[32m#<Signatory:0x00007f33b4b1bdd8[0m
  id: [1;34m7[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m4[0m,
  individual_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x00007f33b4aff0e8[0m
  id: [1;34m8[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m4[0m,
  individual_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x00007f33b4aff020[0m
  id: [1;34m9[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m5[0m,
  individual_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x00007f33b4afef58[0m
  id: [1;34m10[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m5[0m,
  individual_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x00007f33b4afee90[0m
  id: [1;34m11[0m,
  signing_status: [1;36mtrue[0m,
  contract_id: [1;34m6[0m,
  individual_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x00007f33b4afedc8[0m
  id: [1;34m12[0m,
  signing_status: [1;36mtrue[0m,
  contract_id: [1;34m6[0m,
  individual_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m17[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
