=> [[32m#<Signatory:0x0000564ccb432470[0m
  id: [1;34m1[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m1[0m,
  individual_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x0000564ccb391098[0m
  id: [1;34m2[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m1[0m,
  individual_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x0000564ccb3908f0[0m
  id: [1;34m3[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m2[0m,
  individual_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x0000564cccfc3f68[0m
  id: [1;34m4[0m,
  signing_status: [1;36mfalse[0m,
  contract_id: [1;34m2[0m,
  individual_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x0000564cccfc3ea0[0m
  id: [1;34m5[0m,
  signing_status: [1;36mtrue[0m,
  contract_id: [1;34m3[0m,
  individual_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Signatory:0x0000564cccfc3dd8[0m
  id: [1;34m6[0m,
  signing_status: [1;36mtrue[0m,
  contract_id: [1;34m3[0m,
  individual_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
