=> [[32m#<Contract:0x00007ff17ca81888[0m
  id: [1;34m1[0m,
  fully_signed_at: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m1[0m,
  individual_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contract:0x00007ff168160fb0[0m
  id: [1;34m2[0m,
  fully_signed_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m1[0m,
  individual_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contract:0x00007ff168160ee8[0m
  id: [1;34m3[0m,
  fully_signed_at: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m1[0m,
  individual_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contract:0x00007ff168160df8[0m
  id: [1;34m4[0m,
  fully_signed_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m1[0m,
  individual_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contract:0x00007ff168160d08[0m
  id: [1;34m5[0m,
  fully_signed_at: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m2[0m,
  individual_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contract:0x00007ff168160bf0[0m
  id: [1;34m6[0m,
  fully_signed_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m2[0m,
  individual_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contract:0x00007ff168160b00[0m
  id: [1;34m7[0m,
  fully_signed_at: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m2[0m,
  individual_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contract:0x00007ff168160a10[0m
  id: [1;34m8[0m,
  fully_signed_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m,
  status: [31m[1;31m"[0m[31munopened[1;31m"[0m[31m[0m,
  company_id: [1;34m2[0m,
  individual_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
